{
  "name": "albumarchitect",
  "version-semver": "0.1.0",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "10.2.1#2"
    },
    {
      "name": "spdlog",
      "version>=": "1.14.1"
    },
    {
      "name": "abseil",
      "version>=": "20240116.2#3"
    },
    {
      "name": "boost-core",
      "version>=": "1.83.0"
    },
    {
      "name": "boost-graph",
      "version>=": "1.83.0"
    },
    {
      "name": "boost-serialization",
      "version>=": "1.83.0"
    },
    {
      "name": "boost-filesystem",
      "version>=": "1.83.0"
    },
    {
      "name": "hash-library",
      "version>=": "8#3"
    },
    {
      "name": "openimageio",
      "version>=": "2.5.12.0#2",
      "features": [
        "opencv",
        "gif",
        "libheif"
      ]
    }
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.6.0"
        }
      ]
    }
  },
  "builtin-baseline": "1de2026f28ead93ff1773e6e680387643e914ea1"
}
